<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.162860, 2018/04/19-01:08:43        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:3ba35974-ec64-ea49-8aab-d35ed86b6cbd"
   xmpMM:DocumentID="xmp.did:72b63e44-45f1-4144-aba0-470161e0682f"
   xmpMM:OriginalDocumentID="xmp.did:72b63e44-45f1-4144-aba0-470161e0682f"
   xmp:MetadataDate="2019-11-20T18:35:44+09:00"
   xmp:ModifyDate="2019-11-20T18:35:44+09:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a0f5295f-10fa-ac4a-95fc-4e84ccfb1666"
      stEvt:when="2019-11-20T18:35:44+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3ba35974-ec64-ea49-8aab-d35ed86b6cbd"
      stEvt:when="2019-11-20T18:35:44+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>