<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.162860, 2018/04/19-01:08:43        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:1d9a36a6-de91-ad46-90d1-1b0a4b1892d3"
   xmpMM:DocumentID="xmp.did:f2d169ca-09f5-8843-985d-c8645693e7b5"
   xmpMM:OriginalDocumentID="xmp.did:f2d169ca-09f5-8843-985d-c8645693e7b5"
   xmp:MetadataDate="2019-11-20T16:15:05+09:00"
   xmp:ModifyDate="2019-11-20T16:15:05+09:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5c4a6d4d-60ac-c446-8065-ed54f8575ae1"
      stEvt:when="2019-11-20T16:15:05+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1d9a36a6-de91-ad46-90d1-1b0a4b1892d3"
      stEvt:when="2019-11-20T16:15:05+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>