<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.162860, 2018/04/19-01:08:43        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:38ed82dd-8c45-3f4f-9e40-1bc2f022f87b"
   xmpMM:DocumentID="xmp.did:abe62a2d-4911-0a46-9ddc-87a3b8f51f6e"
   xmpMM:OriginalDocumentID="xmp.did:abe62a2d-4911-0a46-9ddc-87a3b8f51f6e"
   xmp:MetadataDate="2019-11-20T16:45:29+09:00"
   xmp:ModifyDate="2019-11-20T16:45:29+09:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:342d7e10-372b-dd43-a13a-66952a4d9815"
      stEvt:when="2019-11-20T16:45:29+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:38ed82dd-8c45-3f4f-9e40-1bc2f022f87b"
      stEvt:when="2019-11-20T16:45:29+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>